<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <button @click="sorting">
        오름차순
        <!-- <button @click="sortDir = sortDir==='asc'?'desc':'asc'"> -->
        {{sortDir === 'asc'?'오름차순':'내림차순'}}
      </button>
      <ul>
        <li v-for="item in sortItems" :key="item.name">
          <span>{{item.name}}</span> =
          <span>{{item.price}}</span>
        </li>
      </ul>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: "App",
        data() {
          return {
            message: "Hello Vue!",
            items: [
              { name: "노트북", price: 120000 },
              { name: "스마트폰", price: 100000 },
              { name: "태블릿", price: 110000 },
              { name: "카메라", price: 140000 },
            ], //초기 데이터를 직접 바꿀려고 하면 안됨
            sortkey: "price",
            sortDir: "asc",
          };
        },
        computed: {
          sortItems() {
            return [...this.items].sort((a, b) => {
              return this.sortDir === "asc"
                ? a[this.sortkey] - b[this.sortkey]
                : b[this.sortkey] - a[this.sortkey];
            }); //새로운 배열로 만들 때
          },
        },
        methods: {
          sorting() {
            this.sortDir = this.sortDir === "asc" ? "desc" : "asc";
          },
        },
      });
      vm.mount("#app");
    </script>
  </body>
</html>
