<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app">
      <div class="card">
        <h3>장바구니 상태</h3>
        <div v-if="cartIsEmpty">
          <p>장바구니가 비어 있습니다.</p>
          <button class="btn" @click="addItemToCart">상품 추가하기</button>
        </div>
        <div v-else>
          <div v-for="item in cartItems" :key="item.id" class="cart-item">
            <span>{{ item.name }}</span>
            <span>{{ item.price.toLocaleString() }}원</span>
            <button @click="removeItemFromCart(item.id)">삭제</button>
          </div>
          <p>
            총 {{ cartItems.length }}개 상품, {{ cartTotal.toLocaleString() }}원
          </p>
          <button class="btn" @click="clearCart">장바구니 비우기</button>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;
      let vm = createApp({
        name: "App",
        data() {
          return {
            // 장바구니 관련 데이터
            cartItems: [],
          };
        },
        computed: {
          // 장바구니 상태 확인
          cartIsEmpty() {
            return this.cartItems.length === 0; // 장바구니가 비어 있으면 true
          },

          // 장바구니 총액 계산
          cartTotal() {
            return this.cartItems.reduce((sum, item) => sum + item.price, 0);
          },
        },
        methods: {
          // 장바구니 관련 메서드
          addItemToCart() {
            this.cartItems.push(
              { id: 1, name: "노트북", price: 1200000 },
              { id: 2, name: "스마트폰", price: 800000 },
              { id: 3, name: "이어폰", price: 300000 },
              { id: 4, name: "마우스", price: 50000 }
            );
          },
          removeItemFromCart(id) {
            const index = this.cartItems.findIndex((item) => item.id === id);
            if (index !== -1) {
              this.cartItems.splice(index, 1);
            }
          },
          clearCart() {
            this.cartItems = [];
          },
        },
      });
      vm.mount("#app");
    </script>
    <!-- 
      computed와 methods 주요 차이점

      캐싱 (Caching)
      computed: 종속된 반응형 데이터가 변경될 때만 재계산됩니다. 동일한 데이터로 여러 번 접근해도 이전에 계산된 결과를 반환합니다.
      methods: 호출될 때마다 항상 함수를 실행합니다. 캐싱 기능이 없습니다.
      
      호출 방식
      computed: 속성처럼 접근합니다 (괄호 없이: {{ fullName }}).
      methods: 함수처럼 호출합니다 (괄호 포함: {{ calculateTotal() }}).
      
      실행 시점
      computed: 종속 데이터가 변경되면 자동으로 재계산됩니다.
      methods: 명시적으로 호출하거나 이벤트에 바인딩될 때만 실행됩니다.
      
      -->
  </body>
</html>
