<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <input type="text" placeholder="이메일 입력" />
      <p v-if="emailError">{{emailError}}</p>
      <p>유효성 이메일 형식입니다.</p>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: "App",
        data() {
          return {
            email: "",
            emailError: "",
            emailValid: false,
          };
        },
        watch: {
          email(newValue) {
            if (!newValue) {
              this.emailError = "";
              this.emailValid = false;
              return;
            }
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(newValue)) {
              //통과되지 않았다면?
              this.emailError = "유효한 이메일 주소를 입력하셈";
              this.emailValid = false;
            } else {
              this.emailError = "";
              this.emailValid = true;
            }
          }, //data 옵션이 함수의 이름이 된다.
          //conted 옵션을 사용하는 게 좋다. 의존성에 많이 따르지 않을때?
          //   여러 데이터를 관찰하고 조합할 수 있다.
          // 언제 watch 를 쓰느냐?
        },
      });
      vm.mount("#app");
    </script>
  </body>
</html>
