<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
    <style>
      .title-text {
        font-size: bold;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- 
       * v-bind 디렉티브
       *    - HTML 요소의 속성과 Vue의 데이터를 연결해주는 디렉티브
       *    - 데이터가 변경되면 연결된 HTML 속성도 자동으로 업데이트됨.
       * 
       * 사용법:
       *   - 기본 형식: v-bind:속성명="데이터"
       *   - 축약 형식: :속성명="데이터"
       * 
       -->

      <!-- <input type="text" v-bind:value="message" /> -->
      <input type="text" :value="message" />
      <br />
      <!-- <img v-bind:src="imagePath" /> -->
      <img :src="imagePath" />
      <h1 v-bind="{style:h1Style, class:h1Class}"></h1>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref } = Vue;

      const app = createApp({
        setup() {
          const message = ref("v-bind 디렉티브");
          const imagePath = ref(
            "https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/558/5adebf4c2aa0441be0b9eecf9d7bec7c_res.jpeg"
          );

          const h1Class = ref("title-text");
          const h1Style = ref({
            color: "blue",
            fontSize: "24px",
            fontWeight: "bold",
            textDecoration: "underline",
          });

          return {
            message,
            imagePath,
            h1Style,
            h1Class,
          };
        },
      });

      const vm = app.mount("#app");
    </script>
  </body>
</html>

<!-- 꼭 비교해보기.. 확실안함 -->
