<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      예금액 : <input type="text" v-model="amount" />
      <!-- 
        v-show
        - 조건이 거짓이면 요소가 DOM에는 남아있지만 display 속성으로 안보이게함.
         -->
      <img
        v-show="amount < 0"
        src="https://contactsvc.bmaster.kro.kr/img/error.png"
        title="마이너스는 허용하지 않습니다."
        style="
          width: 15px;
          height: 15px;
          padding-left: 10px;
          vertical-align: middle;
        "
      />
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref } = Vue;

      const app = createApp({
        setup() {
          const amount = ref("");

          return {
            amount,
          };
        },
      });

      const vm = app.mount("#app");
    </script>
  </body>
</html>
