<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판 목록</title>
  </head>
  <body>
    <div id="app">
      <h1>게시판 목록</h1>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref } = Vue;

      const app = createApp({
        setup() {
          const message = ref("Hello Vue!");

          return {
            message,
          };
        },
      });

      const vm = app.mount("#app");
    </script>
  </body>
</html>
