<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <h1>기본 디렉티브 - v-text</h1>
      <p v-text="text1"></p>
      <p>{{message}}</p>
      <hr />
      <button v-text="islorading"></button>
      <!-- {{}}문법은 {{message}}가 뜨고 로딩 되지만 v-text는 바로 바인딩됨, 
      보안이 중요한 것들은 v-text를 사용하는 것이 좋고, 
      단일 표현식을 사용할 때나 텍스트를 전체 교체 할때도 v-text를 사용 -->
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: "App",
        data() {
          return {
            message: "텍스트",
            text1: "사용자",
            islorading: true,
          };
        },
      });
      vm.mount("#app");
    </script>
  </body>
</html>
