<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <h1>for - object</h1>
      <ul>
        <li v-for="(value,key) in user">{{key}}--{{value}}</li>
      </ul>
      <ul>
        <li v-for="(list,i,test) in arr">{{i}}--{{list}}--{{test}}</li>
        <!-- 첫번째, 두번째까지만 허용됨 -->
      </ul>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: "App",
        data() {
          return {
            user: {
              name: "소영이",
              age: 2,
              email: "test@test.do",
            },
            arr: [1, 2, 3],
            // 객체 배열 데이터
            people: [
              {
                id: 1,
                name: "홍길동",
                details: {
                  age: 30,
                  job: "개발자",
                  location: "서울",
                },
              },
              {
                id: 2,
                name: "김철수",
                details: {
                  age: 28,
                  job: "디자이너",
                  location: "부산",
                },
              },
            ],

            // 객체를 이용한 동적 스타일 적용
            themeColors: {
              primary: "#3498db",
              secondary: "#2ecc71",
              accent: "#e74c3c",
              background: "#ecf0f1",
            },
          };
        },
      });
      vm.mount("#app");
    </script>
  </body>
</html>
