<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      {{ message }}
      <ul>
        <li v-for="item in items" :key="item.id" hidden>{{item.title}}</li>
      </ul>
      <template v-for="item in items" :key="item.id">
        <div>{{item.title}}</div>
        <div>{{item.description}}</div>
        <hr />
      </template>

      <form class="login">
        <template v-for="field in formFields" :key="field.id">
          <label :for="field.id">{{field.label}}</label>
          <input
            :type="field.type"
            :id="field.id"
            :name="field.id"
            :required="field.required"
            placeholder="입력하세요."
          />
          <span v-if="field.helpText">{{field.helpText}}</span>
          <!-- 왜 라벨인 아닌 id 로 받는가? -->
          <!-- 내가 직접해야함.. 답을 있음 -->
          <hr />
        </template>

        <button type="submit">제출</button>
      </form>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: "App",
        data() {
          return {
            message: "Hello Vue!",
            items: [
              { id: 1, title: "제목1", description: "내용1" },
              { id: 2, title: "제목2", description: "내용2" },
              { id: 3, title: "제목3", description: "내용3" },
            ],
            formFields: [
              {
                id: "name",
                label: "이름 ",
                type: "text",
                required: true,
              },
              {
                id: "email",
                label: "이메일 ",
                type: "email",
                required: true,
              },
              {
                id: "password",
                label: "비밀번호 ",
                type: "password",
                required: true,
                helpText: " 8자 이상 입력해주세요",
              },
            ],
          };
        },
      });
      vm.mount("#app");
    </script>
  </body>
</html>
