<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      x : <input type="text" v-model.number="x" /><br />
      y : <input type="text" v-model.number="y" /><br />덧셈 결과 : {{sum}}
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref, watch, watchEffect } = Vue;

      const app = createApp({
        setup() {
          const x = ref(0);
          const y = ref(0);
          const sum = ref(0);

          //기본문법 : watchEffect(callback())
          //callback : 반응형 데이터가 변경될 때 실행 될 함수
          //callback 내부에서 사용된 모든 반응형 데이터가 자동으로 추적됨
          watchEffect(() => {
            sum.value = x.value + y.value;
            console.log(`x:${x.value}로 변경됨`);
            console.log(`y:${y.value}로 변경됨`);
            console.log(`${sum.value}`);
          });

          //current : 현재값
          //old : 변경 전 값
          // watch(x, (current, old) => {
          //   console.log(`x:${old} --> ${current}`);
          // });
          // watch(y, (current, old) => {
          //   console.log(`y:${old} --> ${current}`);
          // });

          //sum 만들어 보기
          // sum(() => {
          //   return (sum = x.value + y.value);
          // });

          return {
            x,
            y,
            sum,
          };
        },
      });

      const vm = app.mount("#app");
    </script>
  </body>
</html>
