<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <div>
        <h2>v-once 예제</h2>
        <!-- 
        v-once 디렉티브
        초기 랜더링 이후 데이터가 변경되어도 랜더링 되지 않음
        
        - 성능 최적화를 위해 사용
        - 변경되지 않는 정적 콘텐츠에 사용하면 불필요한 재렌더링을 방지
        - 한 번만 렌더링되고 이후 업데이트되지 않음
        - 자식 컴포넌트에도 영향을 미침 (하위 모든 바인딩에 적용)
        -->
        <p v-once>{{ message }}</p>
        <p>{{ message }}</p>

        <button @click="changeMessage">메시지 변경</button>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      const app = createApp({
        data() {
          return {
            message: "처음 메시지",
          };
        },
        methods: {
          changeMessage() {
            this.message = "변경된 메시지!";
          },
        },
      });

      const vm = app.mount("#app");
    </script>
  </body>
</html>
