<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <ul>
        <!-- 
        v-for arr
        (item, index) => array
        item : 배열의 요소
        index : 배열의 인덱스 -> 배열 자체에 존재하는 인덱스
         -->
        <li v-for="(fruit, index) in fruits" :key="index">
          {{index}} : {{fruit}}
        </li>
        <!-- (값, 인덱스) in 받을 배열 -->
      </ul>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref } = Vue;

      const app = createApp({
        setup() {
          // const fruits = ref(["사과", "배", "포도"]);
          const fruits = reactive(["사과", "배", "포도"]);

          //ref()
          //주로 사용하는 곳 -> 단일값
          //.value()를 사용해야함

          //reactive()
          //주로 사용하는 곳 -> 배열, 객체
          //.value() 사용하지 않아도 됨.

          //언제 reactive()를 사용할까?
          //1. 여러 속성을 하나의 객체로 묶어 관리하고 싶을 때
          //2. 배열 또는 배열안의 객체를 반응형으로 다루고 싶을때
          //3. from이나 복합 상태를 관리할 때
          //-> .value 쓰기 귀찮을 때

          //me 필기
          // ref -> 단일값일때, 문자같이 하나로 된거 에 사용
          // reactive -> 배열이던지, 뭉쳐 있는걸 관리하고 싶을 떄 사용

          return {
            fruits,
          };
        },
      });

      const vm = app.mount("#app");
    </script>
  </body>
</html>
